# Exclude

./: .classpath  .project  pom.xml
src/main/java/com/includeandexclude/Exclude/: App.java
src/test/java/com/includeandexclude/Exclude/: ATest.java  AppTest.java  Nottorun.java  Test2.java  Test3.java  Test4.java  Test5.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.includeandexclude.Exclude.Test1.xml  TEST-com.includeandexclude.Exclude.Test2.xml  TEST-com.includeandexclude.Exclude.Test3.xml  TEST-com.includeandexclude.Exclude.Test4.xml  TEST-com.includeandexclude.Exclude.Test5.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
